location = /favicon.ico {
    log_not_found off;
    access_log    off;
}

location = /robots.txt {
    log_not_found off;
    access_log    off;
}

gzip              on;
gzip_vary         on;
gzip_proxied      any;
gzip_comp_level   6;
gzip_types        text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

# brotli            on;
# brotli_comp_level 6;
# brotli_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;