user                 www-data;
worker_processes     auto;
pid                  /run/nginx.pid;
worker_rlimit_nofile 65535;
include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset              utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    keepalive_timeout    65;
    types_hash_max_size  2048;
    client_max_body_size 4G;

    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;

    access_log           /var/log/nginx/access.log;
    error_log            /var/log/nginx/error.log warn;

    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_tickets  off;

    ssl_dhparam          /root/ca/private/dhparam2048.pem;

    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    ssl_stapling         on;
    ssl_stapling_verify  on;
    resolver             1.1.1.2 1.0.0.2 8.8.8.8 8.8.4.4 valid=60s;
    resolver_timeout     2s;

    include              /etc/nginx/conf.d/*.conf;
    include              /etc/nginx/sites-enabled/*;
}