upstream sock_server {
    server unix:/var/run/django/wsgi.sock fail_timeout=0;
}

upstream port_server {
    server 127.0.0.1:5000 fail_timeout=0;
}


server {
    listen              443      ssl http2;
    listen              [::]:443 ssl http2;
    set                 $base    /root/django/{{ DOMAIN }};

    server_name         {{ DOMAIN }};
    ssl_certificate     /root/ca/intermediate/certs/{{ DOMAIN }}.chain.pem;
    ssl_certificate_key /root/ca/intermediate/private/{{ DOMAIN }}.key.pem;
    include             django/security.conf;

    location / {
      try_files $uri @django_sock_proxy @django_port_proxy;
    }

    location @django_port_proxy {
        include         proxy_params;
        proxy_redirect  off;
        proxy_pass      http://port_server;
    }

    location @django_sock_proxy {
        include         proxy_params;
        proxy_redirect  off;
        proxy_pass      http://sock_server;
    }

    location /media/ {
        alias           $base/media/;
    }

    location /static/ {
        alias           $base/static/;
    }

    include             django/general.conf;
}

server {
    listen              443      ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.{{ DOMAIN }};

    ssl_certificate     /root/ca/intermediate/certs/{{ DOMAIN }}.chain.pem;
    ssl_certificate_key /root/ca/intermediate/private/{{ DOMAIN }}.key.pem;
    return              301 https://{{ DOMAIN }}$request_uri;
}

server {
    listen              80;
    listen              [::]:80;
    server_name         *.{{ DOMAIN }};
    return              301 https://{{ DOMAIN }}$request_uri;
}